kis: None
0: None
0~ke_pICe: None
0~ke_pICekA{pu._e.}: None
0~ke_pICekA{pu._ba.}: None
0~ke_pICekA{swrI._e._sajIva._ba.}: None
0~ke_pICekA{swrI._ba._-}: None
0~{swrI._e._na._ba.}: None
0~{pu._e.}: None
0~{na._e._pu._ba.}: None
0~ke_pICese: None
0~ke_pahale: None
0~ke_pahalekA{pu._e.}: None
0~ke_pahalekA{pu._ba.}: None
0~ke_pahalekA{swrI._e._sajIva._ba.}: None
0~ke_pahalekA{swrI._ba._-}: None
0~ke_anusAra: None
0~ke_anusArakA{pu._e.}: None
0~ke_anusArakA{pu._ba.}: None
0~ke_anusArakA{swrI._e._sajIva._ba.}: None
0~ke_anusArakA{swrI._ba._-}: None
deDa+0: None
0~ne_kA: None
0~ke_bAhara: None
0~ke_bAharakA{pu._e.}: None
0~ke_bAhara_kA{pu._ba.}: None
0~ke_bAhara_kA{swrI._e._sajIva._ba.}: None
0~ke_bAhara_kA{swrI._ba._-}: None
0~ke_bAharakA{pu._ba.}: None
0~ke_bAharakA{swrI._e.}: None
0~ke_bAharakA{swrI._ba._-}: None
0~ke_bAharase: None
purA+0: None
purA+kA{pu._e.}: None
purA+kA{pu._ba.}: None
purA+kA{swrI._e.}: None
purA+kA{swrI._ba._-}: None
0~ke_muwAbika: None
wo: None
0~ke_sAWa: None
0~ke_sAWakA{pu._e.}: None
0~ke_sAWakA{pu._ba.}: None
0~ke_sAWakA{swrI._e._sajIva._ba.}: None
0~ke_sAWakA{swrI._ba._-}: None
0~ke_baxale: None
0~ke_bAre_meM: None
0~ke_bAre_meM_hE-jo-vaha{pu._e.}: None
0~ke_bAre_meM_hE-jo-vaha{pu._ba.}: None
0~ke_bAre_meM_hE-jo-vaha{swrI._e.}: None
0~ke_AsapAsa: None
0~ke_AsapAsa_kA{pu._e.}: None
0~ke_AsapAsa_kA{pu._ba.}: None
0~ke_AsapAsa_kA{swrI._e.}: None
0~ke_AsapAsakA{swrI._ba._-}: None
kA~{pu._e.}: None
kA~{pu._ba._na._e.}: None
kA~{swrI._e._na._ba.}: None
kA~{swrI._ba._-}: None
0~kI_waraPase: None
0~ke_bajAya: None
0~ke_bajAya_hE_jo-vaha{pu._e.}: None
0~ke_bajAya_hE_jo-vaha{pu._ba.}: None
0~ke_bajAya_hE_jo-vaha{swrI._e.}: None
0~ke_bajAya_hE_jo-vaha{swrI._ba._-}: None
0~[wA_[huA]]: None
future: None
nahIM+0~rahA_WA: None
0~ke_jiwanA{pu._e.}: None
0~ke_jiwanA{na._e.pu._ba.}: None
0~ke_jiwanA{swrI._e._na_ba.}: None
0~kI_jagaha_kA{pu._e.}: None
0~kI_jagaha_kA{pu._ba.}: None
0~kI_jagaha_kA{swrI._e._sajIva._ba.}: None
0~kI_jagaha_kA{swrI._ba._-}: None
0~kI_jagaha: None
0~ke_pAsa: None
0~ke_pAsa_kA{pu._e.}: None
0~ke_pAsa_se: None
0~ke_jEsA: None
0~kI_yogyawA_kA{pu._e.}: None
0~kI_yogyawA_kA{pu._ba.}: None
0~kI_yogyawA_kA{swrI._e.}: None
0~kI_yogyawA_kA{swrI._ba._-}: None
0~kI~ora: None
0~kI~ora_kA{pu._e.}: None
0~kI~ora_kA{pu._ba.}: None
0~kI~ora_kA{swrI._e._sajIva._ba.}: None
0~kI~ora_kA{swrI._ba._-}: None
0~ke~bAju: None
0~kI~ora_se{pu._e.}: None
0~ke_nIce_kA{pu._e.}: None
0~ke_nIce_kA{pu._ba.}: None
0~ke_nIce_kA{swrI._e._sajIva._ba.}: None
0~ke_nIce: None
0~ke_nIce_se: None
0~ke_kAraNa: None
0~ke_lie: None
0~ke_lie_kA{pu._e.}: None
0~ke_lie_kA{pu._ba.}: None
0~ke_lie_kA{swrI._e._sajIva._ba.}: None
0~ke_lie_kA{swrI._ba._-}: None
0~kI_KAwira: None
0~kI_KAwira_kA{pu._e.}: None
0~kI_KAwira_kA{pu._ba.}: None
0~kI_KAwira_kA{swrI._e._sajIva._ba.}: None
0~kI_KAwira_kA{swrI._ba._-}: None
0~ke_sivA: None
ko: None
yA~hE: None
yA~hE{3_pu._e.}: None
yA~hE{2_pu._e.}: None
0~ke_UNKN: None
0~ke_liye: None
yA~WA{2_ba.}: None
yA~WA{2_pu._e.}: None
yA: None
nA~cAhiye{2_pu._e.}: None
nA~cAhiye: None
nA~cAhiye{2_e.}: None
yA~huA_hE: None
yA~hE{_2}: None
yA~hE{2_e.}: None
yA~hE{2_ba.}: None
yA~WA{3_pu._ba.3_na._e.}: None
yA~huA: None
yA~hE{pu._e.}: None
yA~WA{pu._e.}: None
nahIM+yA~hE{3_pu._e.}: None
nahIM+yA~hE{2_swrI._e.}: None
nahIM+yA~hE{2_ba.}: None
nahIM+yA~rahawA_hE{13_pu._e.}: None
nahIM+yA~rahawA_hE{2_pu._e.}: None
nahIM~WA{2_ba.}: None
nahIM~WA{2_pu._e.}: None
yA~WA: None
yA~WA{3_na._e.}: None
nahIM+yA~hE: None
nahIM+yA~rahawA_hE: None
nahIM+yA~rahawA_hE{1_e.}: None
nahIM~WA: None
yA~hE{swrI._e.}: None
yA~hE{3_swrI._e.3_na._ba.}: None
yA~WA{3_swrI._e.3_na._ba.}: None
yA~WA{13_swrI._e.}: None
yA~WA{2_swrI._e.}: None
yA~WA{3_swrI._e.}: None
nahIM+yA~hE{13_swrI._e.}: None
nahIM+yA~hE{3_swrI._e.3_na._ba.}: None
nahIM+yA~rahawA_hE{2_ba.}: None
nahIM+yA~rahawA_hE{13_swrI._e.}: None
nahIM+yA~rahawA_hE{2_swrI._e.}: None
nahIM+yA~rahA_hE{1_ba.}: None
nahIM~WA{3_swrI._e.3_na._ba.}: None
nahIM~WA{2_swrI._e.}: None
yA~hE{1_pu._e.1_ba.}: None
yA~hE{1_ba.}: None
yA~WA{1_pu._e.1_ba.}: None
nahIM+yA~hE{1_pu._e.1_ba.}: None
nahIM+yA~rahawA_hE{1_pu._e.1_ba.}: None
nahIM~WA{1_pu._e.1_ba.}: None
yA~hE{3_swrI._ba.}: None
yA~WA{3_swrI._ba.}: None
nahIM+yA~hE{3_swrI._ba.}: None
nahIM+yA~rahawA_hE{3_swrI._ba.}: None
nahIM~WA{3_swrI._ba.}: None
yA~hE{1_e.}: None
0~ne_ke_anusAra: None
0~we_hI: None
0~ne_ke_kAraNa: None
yA~hE_usakA: None
0~ne_ke_sivA: None
0~ne_ke_bAxa: None
yA~hE_waba_se: None
yA~jEsA: None
yA~wo: None
yA~binA: None
yA~_bagEra: None
0~ke_pICe_kA{pu._e.}: None
0~ke_pICe_kA{pu._ba.}: None
0~ke_pICe_kA{swrI._e._sajIva._ba.}: None
0~ke_pICe_kA{swrI._ba._-}: None
0~ke_anupasWiwImeM: None
0~ke_piCese: None
meM[ke_maXya]: None
0~ke_meM_kA{pu._e.}: None
0~ke_meM_kA{pu._ba.}: None
0~ke_meM_kA{swrI._e.}: None
0~ke_meM_kA{swrI._ba._-}: None
0~ke_bIcameM{pu._e.}: None
0~ke_bIcameM{pu._ba.}: None
0~ke_bIcameM{swrI._e.}: None
0~ke_bIcameM{swrI._ba._-}: None
0~ke_bIcameM: None
0~ke_bIca_meM_se: None
0~ke_aMxara: None
0~ke_kAraNa_kA{pu._e.}: None
0~ke_kAraNa_kA{pu._ba.}: None
0~ke_kAraNa_kA{swrI._e._sajIva._ba.}: None
0~ke_kAraNa_kA{swrI._ba._-}: None
na+wA~huA{: None
0~ke_najaxIka: None
0~ke_najaxIka_kA{pu._e.}: None
0~ke_najaxIka_kA{pu._ba.}: None
0~ke_najaxIka_kA{swrI._e._sajIva._ba.}: None
najaxIka_kA{swrI._ba._-}: None
0~ke_bAxa: None
0~ke_bAxakA{pu._e.}: None
0~ke_bAxakA{pu._ba.}: None
0~ke_bAxakA{swrI._e._sajIva._ba.}: None
0~ke_bAxakA{swrI._ba._-}: None
0~ne_vAlA: None
nA~vAlA_WA{3_pu._e.2_ba..}: None
nA~vAlA_WA{2_pu._e.}: None
nA~vAlA_WA{2_ba.}: None
nA~vAlA_WA{3_pu._ba.3_na._e.}: None
nA~vAlA_WA{3_swrI._e.3_na._ba.}: None
nA~vAlA_WA{2_swrI._e.}: None
nA~vAlA_WA{1_pu._e.1_ba.}: None
nA~vAlA_WA{3_swrI._ba.}: None
nA~vAlA_nahIM_WA{2_ba.}: None
nA~vAlA_nahIM_WA{2_pu._e.}: None
nA~vAlA_nahIM_WA{3_pu._ba.3_na._e.}: None
nA~vAlA_nahIM_WA: None
nA~vAlA_nahIM_WA{2_swrI._e.}: None
nA~vAlA_nahIM_WA{1_pu._e.1_ba.}: None
nA~vAlA_nahIM_WA{3_swrI._ba.}: None
nA~baMxa: None
se[ne]: None
0~nA: None
0~ke_nikata: None
0~ke_nikata_kA{pu._e.}: None
0~ke_nikata_kA{pu._ba.}: None
0~ke_nikata_kA{swrI._e._sajIva._ba.}: None
0~ke_nikata_kA{swrI._ba._-}: None
0~ke_bahAne: None
0~ke_bahAne_kA{pu._e.}: None
0~ke_bahAne_kA{pu._ba.}: None
0~ke_bahAne_kA{swrI._e._sajIva._ba.}: None
0~ke_bahAne_kA{swrI._ba._-}: None
0~ke_bahAne_se: None
se_alaga: None
se_nirAle_kA{pu._e.}: None
se_nirAle_kA{pu._ba.}: None
se_nirAle_kA{swrI._e._sajIva._ba.}: None
se_nirAle_kA{swrI._ba._-}: None
0~bAra: None
0~jana{~swrI.;saBI}: None
0~jana{swrI.;saBI}: None
0~jana{~swrI.}: None
0~jana{swrI.}: None
pAvane+0: None
sADe+0: None
savA+0: None
0~sO: None
0~vAz{pu._e.}: None
0~vI_bAra: None
0~{swrI._ba._-}: None
0~ke_parekA{pu._e.}: None
0~ke_parekA{pu._ba.}: None
0~ke_parekA{swrI._e._sajIva._ba.}: None
0~ke_parekA{swrI._ba._-}: None
0~ke_pare: None
0~ke_xUsarI_waraPase: None
0~ke_binA: None
0~kI_apekRA: None
0~kI_apekRA_kA{pu._e.}: None
0~kI_apekRA_kA{pu._ba.}: None
0~kI_apekRA_kA{swrI._e._sajIva._ba.}: None
0~kI_apekRA_kA{swrI._ba._-}: None
0~ke_sAmane: None
waka: None
wakakA{pu._e.}: None
wakakA{pu._ba.}: None
wakakA{swrI._e._sajIva._ba.}: None
wakakA{swrI._ba._-}: None
0~ke_pAsa_kA{pu._ba.}: None
0~ke_pAsa_kA{swrI._e._sajIva._ba.}: None
0~ke_pAsa_kA{swrI._ba._-}: None
meM_se: None
meM_sekA{pu._e.}: None
meM_sekA{pu._ba.}: None
meM_sekA{swrI._e._sajIva._ba.}: None
meM_sekA{swrI._ba._-}: None
0~ke_kArana: None
0~ke_kArana_kA{pu._e.}: None
0~ke_kArana_kA{pu._ba.}: None
0~ke_kArana_kA{swrI._e._sajIva._ba.}: None
0~ke_kArana_kA{swrI._ba._-}: None
0~ke_anusAra_kA{pu._e.}: None
0~ke_anusAra_kA{pu._ba.}: None
0~ke_anusAra_kA{swrI._e._sajIva._ba.}: None
0~ke_anusAra_kA{swrI._ba._-}: None
0~kI_waraPa: None
0~ke_prawi: None
0~ke_prawi{pu._e.}: None
0~ke_prawi{pu._ba.}: None
0~ke_prawi{swrI._e.}: None
0~ke_prawi-kA{swrI._ba._-}: None
0~ke_AgekA{pu._e.}: None
0~ke_AgekA{pu._ba.}: None
0~ke_AgekA{swrI._e._sajIva._ba.}: None
0~ke_AgekA{swrI._ba._oblique}: None
0~ke_Age: None
0~ke_sAmanekA{pu._e.}: None
0~ke_Agese: None
0~ke_liye_mAwra: None
0~ke_liye_mAwra{pu._e.}: None
0~ke_liye_mAwra{pu._ba.}: None
0~ke_liye_mAwra{swrI._e.}: None
0~ke_liye_mAwra{swrI._ba._-}: None
0~ke_pUrva: None
0~ke_pUrvakA{pu._e.}: None
0~ke_pUrvakA{pu._ba.}: None
0~ke_pUrvakA{swrI._e._sajIva._ba.}: None
0~ke_pUrvakA{swrI._ba._-}: None
0~ke_cAroMora: None
0~ke_cAroM_orakA{pu._e.}: None
0~ke_cAroM_orakA{pu._ba.}: None
0~ke_cAroM_orakA{swrI._e._sajIva._ba.}: None
0~ke_cAroM_orakA{swrI._ba._-}: None
0~ke_AsapAsakA{pu._e.}: None
0~ke_AsapAsakA{pu._ba.}: None
0~ke_AsapAsakA{swrI._e._sajIva._ba.}: None
0~ke_sahiwa: None
0~ke_sahiwa_kA{pu._e.}: None
0~ke_sahiwa_kA{pu._ba.}: None
0~ke_sahiwa_kA{swrI._e.}: None
0~ke_sahiwa_kA{swrI._ba._-}: None
0~ke_sAWa_kA{pu._e.}: None
0~ke_sAWa{pu._ba.}: None
0~ke_sAWa_kA{swrI._e.}: None
0~ke_sAWa_kA{swrI._ba._-}: None
0~ke_samAna: None
0~ke_samakRa: None
0~ke_samakRakA{pu._e.}: None
0~ke_sAmanekA{pu._ba.}: None
0~ke_samakRakA{swrI._e._sajIva._ba.}: None
0~ke_samakRakA{swrI._ba._-}: None
0~ke_samavewa: None
0~ke_samavewa_kA{pu._e.}: None
0~ke_samavewa_kA{pu._ba.}: None
0~ke_samavewa_kA{swrI._e.}: None
0~ke_samavewa_kA{swrI._ba._-}: None
0~ke_saMbaMXameM: None
0~ke_saMbaMXakA{pu._e.}: None
0~ke_saMbaMXaMkA{pu._ba.}: None
0~ke_saMbaMXakA{swrI._e._sajIva._ba.}: None
0~ke_saMbaMXakA{swrI._ba._-}: None
0~ke_sAWa_kA{pu._ba.}: None
0~ke_sAWa_kA{swrI._ba._-.}: None
0~ke_samIpa: None
0~ke_samIpa_kA{pu._e.}: None
0~ke_samIpa_kA{pu._ba.}: None
0~ke_samIpa_kA{swrI._e._sajIva._ba.}: None
0~ke_samIpa_kA{swrI._ba._-}: None
0~ke_sanniXa: None
0~ke_sanniXa_kA{pu._e.}: None
0~ke_sanniXa_kA{pu._ba.}: None
0~ke_sanniXa_kA{swrI._e._sajIva._ba.}: None
0~ke_sanniXa_kA{swrI._ba._-}: None
ke_sAmane: None
0~ke_sAmane_kA{pu._e.}: None
0~ke_sAmane_kA{pu._ba.}: None
0~ke_sAmane_kA{swrI._e._sajIva._ba.}: None
0~ke_sAmane_kA{swrI._ba._-}: None
0~ke_sAmane_se: None
0~ke_samAna{pu._e.}: None
0~ke_samAna{na._e._pu._ba.}: None
0~ke_jEsA{pu._e.}: None
0~ke_jEse{pu._ba.}: None
0~ke_jEsI{swrI._e.}: None
0~ke_jEsA{swrI._ba._-}: None
0~ke_samAna{swrI._e._na._ba.}: None
0~ke_jEsA{pu._ba.}: None
0~ke_jEsA{swrI._e.}: None
0~ke_samAnaA: None
0~ke_samAna_kA{pu._e.}: None
0~ke_samAna_kA{pu._ba.}: None
0~ke_samAna_kA{swrI._e._sajIva._ba.}: None
0~ke_samAna_kA{swrI._ba._-}: None
0~ke_lie_hE_jo-vaha{pu._e.}: None
0~ke_lie_hE_jo-vaha{pu._ba.}: None
0~ke_lie_hE_jo-vaha{swrI._e.}: None
0~ke_lie_hE_jo-vaha{swrI._ba._-}: None
0~ke_padosa_kA{pu._e.}: None
0~ke_padosa_kA{pu._ba.}: None
0~ke_padosa_kA{swrI._e._sajIva._ba.}: None
0~ke_padosa_kA{swrI._ba._-}: None
0~ke_padosameM: None
0~ke_padosa_se: None
0~kesAWa: None
0~ke_sivAya: None
0~ke_sivAya_kA{pu._e.}: None
0~ke_sivAya_kA{pu._ba.}: None
0~ke_sivAyakA{swrI._e._sajIva._ba.}: None
0~ke_sivAya_kA{swrI._ba._-}: None
meM: None
nA: None
nA~`: None
nA~lagawA_hE{2_ba.}: None
nA~lagawA_hE{3_ba.}: None
nA~lagawA_hE{13_swrI._e._3_na._e.}: None
nA~lagawA_hE{2_swrI._e.}: None
nA~lagawA_hE{13_pu.e._1_ba.}: None
nA~lagawA_hE{2_pu._e.}: None
0~ke_ulatA: None
0~ke_ulata: None
0~ke_ulatI: None
0~[kara]: None
mawa+0{2_ba.}: None
mawa+0{2_pu._e.}: None
0~ke_Upara: None
nA~xe{karwA: +ko}: None
nA~xewA: None
nA~xegA: None
nA~xiyA: None
nA~xe: None
nA~*_xoge: None
future~{+hama}: None
subj: None
para: None
0~ke_UparakA{pu._e.}: None
0~ke_UparakA{pu._ba.}: None
0~ke_UparakA{swrI._e._sajIva._ba.}: None
0~ke_UparakA{swrI._ba._-}: None
0~ke_Uparase: None
subj~EsA: None
0~ke_bajAya{pu._e.}: None
0~ke_bajAya{pu._ba.}: None
0~ke_bajAya{swrI._e.}: None
0~ke_bajAya{swrI._ba._-}: None
yA~jAwA_hE{: None
0~sakawA_hE: None
yA1~karawA_WA: None
nA~vAlA_hE{13_pu._e.}: None
nA~vAlA_hE{2_pu._e.}: None
nA~vAlA_WA{3_pu._e.}: None
nA~vAlA_hE{2_ba.}: None
nA~vAlA_hE{1_ba.}: None
nA~vAlA_WA: None
nA~vAlA_hE{3_swrI._e.3_na._ba.}: None
nA~vAlA_WA{1_e.}: None
nA~vAlA_hE{1_e.}: None
0~ne_[ke_lie]: None
0~ke_binA_kA{pu._e.}: None
0~ke_binA_kA{pu._ba.}: None
0~ke_binA_kA{swrI._e._sajIva._ba.}: None
0~ke_binA_kA{swrI._ba._-}: None
0~ke_bAre_meM{pu._e.}: None
0~ke_bAre_meM{pu._ba.}: None
0~ke_bAre_meM{swrI._e.}: None
0~ke_bAre_meM{swrI._ba._-}: None
0~ke_viroXI: None
0~ke_viroXI_kA{pu._e.}: None
0~ke_viroXI_kA{pu._ba.}: None
0~ke_viroXI_kA{swrI._e._sajIva._ba.}: None
0~ke_viroXI_kA{swrI._ba._-}: None
0~ke_viroXa_meM: None
0~ke_viroXa_kA{pu._e.}: None
0~ke_viroXa_kA{pu._ba.}: None
0~ke_viroXa_kA{swrI._e._sajIva._ba.}: None
0~ke_viroXa_kA{swrI._ba._-}: None
0~ke_alAvA: None
0~ke_alAvA_kA{pu._e.}: None
0~ke_alAvA_kA{pu._ba.}: None
0~ke_alAvA_kA{swrI._e._sajIva._ba.}: None
0~ke_alAvA_kA{swrI._ba._-}: None
0~rahA_hE{2_ba.}: None
0~rahA_hE{13_e.}: None
0~rahA_hE{2_e.}: None
0~rahA_hE{3_ba.}: None
0~rahA_hE{1_ba.}: None
wA~AyA_hE{2_ba.}: None
wA~AyA_hE{3_pu._e.}: None
wA~AyA_hE{2_pu._e.}: None
wA~AyA_hE{13_swrI._e.}: None
wA~AyA__hE{3_swrI._e.3_na._ba.}: None
wA~AyA_hE{3_swrI._e.3_na._ba.}: None
wA~AyA_hE{1_pu._e.1_ba.}: None
wA~AyA_hE{1_ba.}: None
wA~AyA_hE{3_swrI._ba.}_wA~AyA_hE{3_swrI._ba.}_wA~AyA_hE{3_swrI._ba.}: None
0~rahA_hogA{2_pu._e.}: None
yA~karawA_WA{3_ba.}: None
yA~karawA_hE{2_ba.}: None
wA~samaya{1_pu._e.1_ba.}: None
yA~karawA_hE{2_pu._ba.}: None
yA~karawA_hE{1_e.}: None
yA~karawA_hE{13_e.1_ba.}: None
yA~karawA_hE{2_pu._e.}: None
yA~karawA_WA{1_pu._e1_ba.}: None
yA~karawA_WA{1_ba.}: None
0~rahA_hE_Ora{1_pu._e.1_ba.}: None
0~rahA_hE_Pira_BI{1_pu._e.1_ba.}: None
0~rahA_hE_Pira_BI: None
meM_kA{pu._e.}: None
meM_kA{swrI._e._sajIva._ba.}: None
0~ke_waka: None
0~ke_wakakA{pu._e.}: None
0~ke_wakakA{pu._ba.}: None
0~ke_wakakA{swrI._e._sajIva._ba.}: None
0~rahA_WA{2_ba.}: None
0~rahA_WA{2_pu._e.}: None
0~rahA_WA{1_e.}: None
0~rahA_WA{3_swrI._e.3_na._ba.}: None
0~rahA_WA{2_swrI._e.}: None
0~rahA_WA{1_pu._e.1_ba.}: None
0~rahA_WA{3_swrI._ba.}: None
yA~karegA{3_pu._e.}: None
yA~karegA{1_pu._e.1_ba.}: None
wA~jAyegA{2_ba.}: None
wA~jAyegA{2_e.}: None
wA~jAyegA{1_ba.}: None
wA~jAyegA{3_ba.}: None
0~we_samaya: None
nahIM+wA~{~2_e.}: None
nahIM+wA~{2_e.}: None
nahIM+wA~{23_ba.}: None
nahIM+0~rAhA_hogA{3_swrI._ba.}_nahIM+0~rAhA_hogA{3_swrI._ba.}: None
yA~karawA_WA{2_ba.}_yA~karawA_WA{2_ba.}: None
yA~karawA_hE{13_swrI._e.}: None
yA~karawA_hE{1_pu._e.1_ba.}: None
0~rahA_hE_kiMwu{1_pu._e.1_ba.}: None
wA~rahawA_hE{2_pu._e.2_ba..}: None
wA~rahawA_hE{2}: None
wA~rahawA_hE{3_ba.}: None
wA~rahawA_hE{3_swrI._e.3_na._ba.}: None
wA~rahawA_hE{13_swrI._e.}: None
wA~rahawA_hE{2_pu._e.}: None
wA~rahawA_hE{1_pu._e.1_ba.}: None
wA~rahA{3_pu._e.}: None
wA~rahA{2_pu._e.}: None
wA~rahA{2_ba.}: None
wA~rahA{3_pu._ba.3_na._e.}: None
wA~rahA{3_swrI._e.3_na._ba.}: None
wA~rahA{2_swrI._e.}: None
wA~rahA{1_pu._e.1_ba.}: None
wA~rahA{3_swrI._ba.}: None
0~rahA: None
nahIM+0~pA_rahA_hE: None
nA~saMbava_nahIM: None
0~nahIM_sakawA_hE: None
meM~kA: None
wA~hE: None
0~rahA_hE: None
meM~se: None
0~ke_sAmanekA{swrI._e._sajIva._ba.}: None
0~ke_sAmanekA{swrI._ba._-}: None
0~ke_xvArA: None
0~ke_xvArA_kA{pu._e.}: None
0~ke_xvArA_kA{pu._ba.}: None
0~ke_xvArA_kA{swrI._e.}: None
0~ke_vxArA_kA{swrI._ba._-}: None
nA~vAlA_hE{3_pu._e.}: None
nA~vAlA_nahIM_hE{3_pu._e.}: None
0~ne_kA_hE: None
nA~vAlA_nahIM_hE{2_pu._e.2_ba.}: None
ne~vAlA_WA{1_e.}: None
nA~vAlA_hE{1_pu._e.1_ba.}: None
ne~vAlA_WA{1_pu._e.1_ba.}: None
nA~*_nahIM_cAhiye{karwA: +ko}: None
nA~*_cAhiye{karwA: +ko}: None
nA~*_xewA_hE: None
nA~*_xoge{2_swrI._e.}: None
nA~*_xiyA: None
0~ke_kAraNa{pu._e.}: None
0~ke_kAraNa_kA{swrI._e.}: None
0~ke_yogya: None
ne: None
ke liye: None
ke sAWa: None
ke pAsa: None
ke pICe: None
ke Upara: None
ke bAre meM: None
ke xvArA: None
Oura: None
aWavA: None
aBAvagraswakRewra: None
aBayaparigraha: None
abe: None
aBikraMxa: None
aBilIna: None
aBIru: None
aBisaMwApa: None
abjabAMXava: None
abjahaswa: None
abjakarNikA: None
abjanayana: None
abjAsana: None
abjavAhanA: None
abjavAhana: None
aBokwavya: None
abXija: None
abXiSaya: None
abXixvIpA: None
acakRu: None
acikotI: None
aciMwyakarma: None
aciMwyakarmA: None
aciramqwa: None
adaMgAbAja: None
adawala: None
agaswyamArga: None
agAU: None
agnimAn: None
agniparikriyA: None
agnivaXU: None
agnixaMda: None
agrayoXI: None
aguNaSIla: None
AhArasaMBava: None
ajaBakRa: None
ajabaMXu: None
ajapaWya: None
AjAxawabIyawa: None
ajaxevawA: None
AjFAviXeya: None
ajFAwapiwqka: None
akadabAjI: None
aKadEwa: None
aKaMdasOBAgya: None
AkAravijFAna: None
aKarotajaMgalI: None
AkASajala: None
AkASaXruva: None
AkasmikaCuttI: None
akelAxukelA: None
akiMcijjFa: None
akRahIna: None
akRaragaNiwa: None
akRipakRma: None
AkuMTana: None
alagAU: None
AlaOlAxa: None
alArmaGadI: None
alArmasiganala: None
AleKanavixyA: None
aligarxa: None
AlIKAnaxAna: None
alimoxA: None
alivqwwi: None
AlIximAga: None
alpabuxXi: None
alpagaMXa: None
alpapawra: None
alpavAxI: None
alpAyu: None
AmajalasA: None
amAnawaKAwA: None
Amane: None
amAnyavyakwi: None
amarapaKa: None
amaraxAru: None
aMBaH: None
aMBaHsAra: None
aMBaniXi: None
aMbikeya: None
aMbujAkRa: None
aMbujAsanA: None
aMbunAWa: None
aMbuwaskara: None
aMgIkwqwi: None
aMgUrIbela: None
aMgUrISarAba: None
aMkiwamUlya: None
amlajaMbIra: None
amlakAMda: None
amlakeSara: None
amlaniSA: None
amlapaMcaka: None
amlapawrI: None
amlavAtikA: None
amlavqkRa: None
amlawaru: None
amoGakiraNa: None
amoGaxaMda: None
amoGaxqRti: None
amqwyu: None
aMSakaraNa: None
amUrwi: None
aMwabelA: None
aMwaHpariXi: None
aMwaHsvexa: None
aMwawaH: None
aMwyalopa: None
AMxolanasamiwi: None
anaBirUpa: None
anaBisaMXAna: None
anaByASa: None
anadvAn: None
anajoKa: None
analacUrNa: None
analamuKa: None
analaxIpana: None
anaMwaga: None
anaMwajiw: None
anaMwamAyI: None
anaMwarIya: None
anaMwaSIrRa: None
anaMwataMka: None
anaMwawIrWakqwa: None
ananujFApiwa: None
anapaBraMSa: None
anarhIkaraNa: None
anarhIkqwa: None
anArReya: None
anarWaBAva: None
anarWanASI: None
anarWaxarSI: None
anavalaMbiwa: None
anAWasaBA: None
anAwmavAn: None
anAxi: None
anekacara: None
anekakAma: None
anekalocana: None
anEpuNa: None
anicCu: None
aniRtApwi: None
anirvAhya: None
anirxXAriwa: None
aNoraNIyAn: None
anuhAri: None
anukAMkRA: None
anUkwi: None
anuKyAwi: None
anumAnokwi: None
anupajAU: None
Anupaxika: None
anuRecana: None
anUrjiwa: None
anuRtup: None
anUrXva: None
anusamApana: None
anusaMXAnaleKa: None
anusaMXAyI: None
aNuvrIhi: None
anvavasiwa: None
anveRakaprakASa: None
apakroSa: None
aparavaSa: None
aparigaNya: None
aparimlAna: None
apariNayana: None
apaSu: None
apawi: None
apAwrakqwyA: None
apAwraxAyI: None
apawyajIva: None
appiwwa: None
apraBu: None
aprApwavayA: None
apriyaBAgI: None
ApwakArI: None
ArakRiwakoRa: None
ArakRiwaviRaya: None
AraNyarASi: None
arciRmAn: None
areNu: None
arGabqxXi: None
arGapawana: None
arGasaMsWApana: None
ariciMwA: None
arikarRaka: None
arikeSI: None
arinipAwa: None
arjunacCavi: None
arjunapAkI: None
arjunapuruRa: None
arjunaXvaja: None
arkacaMxana: None
arkakara: None
arNavaja: None
arNavamaMxira: None
arNavapawi: None
arWabuxXi: None
ArwasAXu: None
arXavikisiwa: None
arxXanArAyaNa: None
arxXavqxXi: None
asaMkrAMwa: None
asawyasaMGa: None
asAXAraNarAjaxUwa: None
asesameMtaAPisara: None
asisteMtakalektara: None
aspawAlIgAdI: None
ASramAlaya: None
aSvakaMxA: None
aSvaKaraja: None
aSvakuSala: None
aSvakutI: None
aSvaxUwa: None
aswaBavana: None
aswamaswaka: None
asWikuMda: None
asWisamarpaNa: None
asWisaMBava: None
aswrabaMXa: None
aswramArjaka: None
aswranirmANaSAlA: None
aswrasAyaka: None
aswravexa: None
ATavAz: None
attahAsaka: None
atTAnave: None
attasWalI: None
avaguMPiwa: None
avaguMTikA: None
avAkSruwi: None
avakwra: None
avaluMTiwa: None
avAMwaraxeSa: None
avAMwaraxiSA: None
avArINa: None
AvarwabiMxu: None
AvarwamaNI: None
avaSapwa: None
avaswu: None
avawAramaMwra: None
avawaraNacihna: None
avawaraNamaMgala: None
avEXAcaraNa: None
avikawWa: None
avikrAMwa: None
avixvAn: None
avqwwi: None
avyakwagawi: None
avyakwakriyA: None
AwaMkayuxXa: None
AwapalaMGana: None
AwapasnAna: None
awaxvaw: None
awejA: None
awigahvara: None
awigaMXa: None
awiguru: None
awikaWa: None
awimaMgalya: None
awiparokRavqwwi: None
awipawana: None
awiprabaMXa: None
awiprajanana: None
awipUruRa: None
awiromaSa: None
awiSaswra: None
awivipina: None
awiWikriyA: None
awiWiXarmI: None
awiwqRNa: None
awixurgawa: None
awyagni: None
awyaMwaga: None
awyaMwagAmI: None
awyaMwasukumAra: None
awyaMwavAsI: None
awyArUDa: None
awyArUDi: None
axabalihAja: None
axAbaMxI: None
aXaHkriyA: None
aXakaCAra: None
axakRiNIya: None
axamahAjirI: None
axamaPurasawa: None
axamasabUwa: None
axamavasUlI: None
axamawAmIla: None
axaMRtra: None
axaMwya: None
aXarabuxXi: None
aXarakAya: None
aXarAvalopa: None
AxarSabiMba: None
aXavAraWa: None
axeyaxAna: None
aXiBojana: None
aXikArapAwra: None
aXikawriBuja: None
AXimanyu: None
AXimocana: None
aXiniRkAsana: None
aXiniyaman: None
aXirAt: None
axqRtAkRara: None
axrikanyA: None
axrikIlA: None
aXvajA: None
aXvaniveSa: None
aXvapawi: None
aXyakRaxIrGA: None
aXyavasAyiwa: None
ayas: None
ayaskAMda: None
ayaskuMBI: None
ayaweMxriya: None
ayoni: None
AzKamucAI: None
AzvalApawwI: None
Badabada: None
BadaBUzjA: None
badAGara: None
badAGarAnA: None
badIilAyacI: None
BagaSAswra: None
BagavAn: None
BagIraWakanyA: None
BagnaceRta: None
Bagnanixra: None
BagnapAxa: None
BagnasaMXi: None
Bagnaxarpa: None
BAgyavAn: None
bAhurUpya: None
BAjakAMSa: None
bAjArU: None
bAjarU: None
BAlAMka: None
balavAn: None
balAxavawaraNa: None
balAxavawariwa: None
BaMgaGutanA: None
baMxiprawyakRIkaraNa: None
bAnabe: None
bANAByAsa: None
bANagocara: None
baNigvqwwi: None
barahavAz: None
BArajIvI: None
BArakeMxra: None
BArAvawAraNa: None
bAre: None
bARpAkula: None
baSarwe: None
bAsImuzha: None
Basmapriya: None
BAvasamAhiwa: None
BaxrakAya: None
bAyazhawWA: None
bAyAz: None
be: None
bE: None
BEkRAnna: None
BelapUdI: None
BexaxqRti: None
BikRAkaraNa: None
BikRAriNI: None
bImApawraka: None
BinnamawAvalaMbI: None
BIru: None
Bogagqha: None
BogavAn: None
BoMxU: None
boXimaMdala: None
boXiwavya: None
BozpU: None
bqhawmaMjarI: None
bqhawpuRpa: None
bqhax: None
BqwyaSAlI: None
brahmakanyakA: None
brahmAMdakiraNa: None
brahmayoni: None
BrAMwihara: None
BrAMwinASana: None
BraRtakriya: None
BraRtanixra: None
BrAwAjAyA: None
BrAwAvaXU: None
BrAwAxviwIyA: None
BujaMgaGAwinI: None
BujaMgajihvA: None
BUkaMxa: None
Bukwivarjiwa: None
bulaMxaAvAjA: None
bulaMxahimmawa: None
burIGadI: None
burInigAha: None
buxXiciMwaka: None
buxXimAn: None
buxXU: None
buxXXivanwa: None
CabbIsavAz: None
CaH: None
cakRuHpaWa: None
CalAvarana: None
cAlIsavAz: None
cAlU: None
camUhara: None
camUnAyaka: None
caramowpAxana: None
cattU: None
cawurmuKi: None
cawurWIkriyA: None
CawwIsavAz: None
cAzxatIkA: None
CE: None
Cezka: None
CihawwaravAz: None
cihnakArI: None
cihnaXara: None
cihnaXAriNI: None
cikiwsAvyavasAyI: None
cilamacata: None
cilamagarxA: None
cilamapoSa: None
CinnabaMXana: None
cirAgagula: None
cirasmaranIya: None
CiyAlIsavAz: None
CiyAnave: None
CiyanavevAz: None
CiyAsIvAz: None
cObIsavAz: None
cOmrI: None
cOMsaTavAz: None
cOMwIsavAz: None
coraKidakI: None
cOrAnave: None
cOxahavAz: None
cozgA: None
DAlU: None
DezkI: None
dImga: None
DozgabAja: None
DozgabAjI: None
droXI: None
Edavoketajenarala: None
E: None
ekaPEsalA: None
gaganaBavana: None
gaganagaDa: None
gaganavAtikA: None
galAGoMtU: None
galawaaMxAja: None
GaMtAkroXa: None
gaMXarvaKaMda: None
gaMXarvaroga: None
gaMXarvina: None
garamaKabara: None
garamakapadA: None
GarkroXa: None
gavarmmeMta: None
gavAz: None
gawiroxa: None
gAzTakata: None
gazvArU: None
gErajimmexara: None
gEzwI: None
gezxabAjI: None
gezxaballA: None
gezxA: None
goKale: None
goRTIkaRa: None
goxohanI: None
gUDajIvI: None
gUDakArI: None
gUDapaWa: None
guhyapuRpa: None
guhyaxIpaka: None
GuzsebAjI: None
gyArahavAz: None
haMsanAxI: None
harabozga: None
harIkrAMwi: None
hariwparNa: None
harRaNIya: None
harRavivarXana: None
haswacApalya: None
haswagrAhaka: None
haswISuMda: None
havAIKabara: None
havAImuTaBeda: None
haviHSAlA: None
haviRpAwra: None
havivAhuwi: None
hawamAnasa: None
hawamUrKa: None
hawasmara: None
hawaSraxXa: None
hawasvara: None
hawavrIda: None
hawawApa: None
hemagqha: None
hEmamuxrA: None
hEmavawika: None
hemawulA: None
hEMgiMgabrija: None
hEMgiMgagArdena: None
hEMgiMgalEMpa: None
himapuruRa: None
himawEla: None
hiMsAwmakaAnxolana: None
hiMsrajaMwu: None
hiMxuswAnIsaMgIwa: None
hInakoSa: None
hInaprawijFa: None
hIrAAxamI: None
hiraNyakakRa: None
hiraNyakaMTa: None
hiraNyavaswra: None
hisAbacora: None
homaBAMda: None
homaBasma: None
homakalpa: None
hoSAvAlA: None
hqRtahqxaya: None
hrAsanIya: None
hrAxI: None
hUbahU: None
hukkAbAja: None
hukkAwamAKU: None
huliyAnAmA: None
huMdIbahI: None
husnaParoSa: None
huwapriyA: None
ikahawwaravAz: None
ikAnave: None
ikasaTavAz: None
ikawAlIsavAz: None
ikawIsavAz: None
ikyAnave: None
ilektrikalAita: None
ilektrikapAvara: None
iMjIniyaring: None
iMkapAta: None
iMxramaMdala: None
iMxranewra: None
iMxrasenAnI: None
iMxriyaboXana: None
iMxriyabuxXi: None
iMxriyasvApa: None
iMxriyavaXa: None
ISvaraniReXa: None
JAdaPUzka: None
janakalyANakeMxra: None
JeMpU: None
jijFAsu: None
jiMxagIbaKSa: None
JIzgA: None
jOkova: None
judavAz: None
jVAlA: None
KadgapuwrikA: None
kaExaKAnA: None
kAgajIkAryavAhI: None
kAgajIsabUwa: None
KahiSa: None
KajUraCadI: None
kalamuhAz: None
kAmacalAU: None
KaMdalavaNa: None
KaMdaSAKA: None
KAMdavarAga: None
KaMdavyAyAma: None
kaMjABa: None
kaMkAlaSara: None
kaNiRTa: None
kanyArASi: None
kAravAz: None
KaraximAgI: None
kartUnakAra: None
KAU: None
KAxyasamaviwaraNa: None
KayAlImajamUna: None
kazKorI: None
kE: None
keSavAyuXa: None
kewukuMdalI: None
kezcalI: None
kezcuA: None
kezcuvA: None
kiMciw: None
kisorAvasWA: None
kiwAbIkIdA: None
klAVka: None
koSanAyaka: None
kOtuMba: None
KozwA: None
kqmikara: None
kqpAsiMXu: None
kqRigaMwra: None
kqSakUta: None
kqwrimaXUpa: None
krAMwikakRa: None
krayapaMjI: None
kRemarAwri: None
kRewrABirakRaka: None
kriketabAla: None
kRIrajAla: None
kRIrakaMTa: None
kRiwikaMpa: None
kucamuKa: None
kulakRaN: None
kulIkabArI: None
kuMBapaxI: None
kuMhadA: None
kumuxakiraNa: None
kuSalakAma: None
kusumapaMcaka: None
kUtAKyAna: None
kutuMbakalaha: None
labXacewA: None
ladAkU: None
lakRaNakarma: None
lAkRAvqkRa: None
lakRmIvAn: None
lAlaSakkara: None
lamawadaMgA: None
laMbakeSa: None
lApawAcitTI: None
lAvAparaCana: None
lebarayUniyana: None
lejisletivaeseMbalI: None
lejisletivakOMsila: None
lePtineMtakarnala: None
likAMwariwa: None
lIlAcawura: None
lIlAvAn: None
liMgaprawiRTA: None
liMgavAn: None
lipisajjA: None
lOhamAMda: None
lOhapata: None
lokaBAvI: None
lokAnukaMpaka: None
luliwakuMdala: None
luliwamaMdana: None
luliwapallava: None
lupwaprawijFa: None
magahIpAna: None
mahAnyABikarwwA: None
mahAXanuR: None
mahimAvAn: None
mahIpuwrI: None
majanU: None
maKakriyA: None
makarakrAMwi: None
malayaxruma: None
malayoxBava: None
malinapakRa: None
malinapraBa: None
mAlyapuRpikA: None
mAlyavAn: None
maMdalanqwya: None
maMdalavarwwI: None
maMgalapAwra: None
maMgalapuRpa: None
mamiyAsAsa: None
maMjugamana: None
mAMsavikrayI: None
maMwragUDa: None
maMxacewA: None
managaDMwa: None
manaHkAMwa: None
mAnasavrawa: None
maNiroga: None
manmaWoxxIpana: None
mansvaMwara: None
mArgabaMXa: None
markatapAla: None
markatapippalI: None
markatapriya: None
marmaGna: None
marmAnveRaNa: None
marmavix: None
maruxraWa: None
mAsaxeya: None
masimuKa: None
mASUkAnAaMxAja: None
mASUkAnAaxA: None
maTayawana: None
mawakakRa: None
mAwq: None
mAwqkalyANagqha: None
maxirInmawa: None
maXyAnwarareKA: None
mAyAvAn: None
mAzgacotI: None
mejarajenarala: None
mEM: None
meRakaMbala: None
meXAvAn: None
milamahAla: None
milAnakeMxra: None
mInakAra: None
miWyAjalpiwa: None
miWyAkopa: None
miWyAvyAhAra: None
mIzja: None
mOKikaparIkRA: None
motAasAmI: None
motIakala: None
motIAvAja: None
muKaroXaka: None
mukwavANijya: None
muMdaPala: None
muMjameKalI: None
mumukRu: None
mUrKapaMdiwa: None
mutagI: None
muzhaBarAI: None
muzhaCuta: None
myUnisispElity: None
nabbe: None
nAdikela: None
nagaraAyojana: None
nagarakAka: None
nAkavaniwA: None
nakwacArI: None
nakwacaryA: None
nakwamuKA: None
nalapattikA: None
nAMxIGoRa: None
naMximuKa: None
nArebAJI: None
naRtacaMxra: None
naRtaniXi: None
narwanagqha: None
narwanapriya: None
nAsAbeXa: None
navapATaka: None
naxIkaxaMba: None
nE: None
nekaaMjAma: None
nekanamI: None
niHsaMcAra: None
nikAsapawra: None
nIlapatala: None
nirAmiRaBojanAlaya: None
nirNAyakamawa: None
nirupajIvya: None
nirupapawwi: None
nirvAcakasUcI: None
nirvAcanapaxaXikArI: None
nirxeSagraMWa: None
niSAkewu: None
niScakRu: None
nixeRtA: None
niyojanakeMxra: None
nObAlA: None
nOjIvika: None
nqwyasWAna: None
nyUnawriBuja: None
OpavAsa: None
OwkaMTya: None
OxaSviwa: None
ozTa: None
pAglapana: None
PakkadabAja: None
palaMgawoda: None
PalavAn: None
PalAz: None
PalAzPalAz: None
pallavagrAhipAMdiwya: None
pAMduBUma: None
PaNIBARiwa: None
PaNIBARya: None
paNIcakra: None
paNIkanyA: None
paNIkesara: None
pApabuxXi: None
pariBaMga: None
pariboXanA: None
parikaMpa: None
parikarRiwa: None
parIkRAnirIkRaka: None
parimiliwa: None
paripUja: None
paripUraNIya: None
pariwikwa: None
pariXAnakaRa: None
ParjzI: None
parmilana: None
parNacIra: None
pArsalabAbU: None
parvamUla: None
parvawoxBUwa: None
pavanasaMGAwa: None
pAxAMbu: None
pAxaraRaNa: None
paxASciwa: None
paxmakIta: None
paxmaveSa: None
pazsarahattA: None
pEseMjaragAdI: None
pezga: None
PeztA: None
pEzwIsa: None
pezxA: None
pezxI: None
pipatArA: None
pIwagaMXa: None
piwq: None
piwwakRoBa: None
POjIaPasara: None
pOnarnava: None
poRyasuwa: None
postabEga: None
powavaNik: None
pqRTaxqRti: None
pqWivIkaMpa: None
praBAvAn: None
praBAvavAn: None
prahmopaxeSa: None
prajFAsahAya: None
prajFAvAn: None
prakASaparAvarwaka: None
prakASaprakRepaka: None
prakRAlayiwA: None
pralaMbabAhu: None
prAlaMbaka: None
pramarxiwa: None
pramaxakAnana: None
pramAxavAn: None
pramuKasaBA: None
praNapyArA: None
prANavAn: None
praNayavimuKa: None
praNiXAyI: None
pravarakalyANa: None
praveSyaSulka: None
praWamakAraka: None
praWamarAwra: None
prAWamikacikiwsA: None
prAWamikawAsUcI: None
praWamopacArakeMxra: None
prawibaMXavAn: None
prawiBAvAn: None
prawikUlacArI: None
prawikUlavAxa: None
prawimuxrAMkiwa: None
prawirakrAwmaka: None
prawiRTAvAn: None
prawyagASA: None
prAxeSikasenA: None
prayawnavAn: None
prayojanavAn: None
prekRAvAn: None
premapAwana: None
priMtiMgamaSIna: None
prIwiXana: None
priyakalawra: None
pulisakAryavAI: None
punaHpAka: None
punaHsaMgama: None
punarBoga: None
punargeya: None
punarvicAranyAyAlaya: None
punarvicAranyAyAXikaraNa: None
punarvicAraprAWI: None
punarviXAyana: None
puNyavijiwa: None
puraHpAka: None
puRparacana: None
purRAMga: None
pUrvArXya: None
puwraprasU: None
puwrapravara: None
PzalAnA: None
q: None
qwuliMga: None
qwuvelA: None
raayyawaxArI: None
raBadI: None
Radyoni: None
ragadAJagadA: None
rajawakuMBa: None
rakwacaMcu: None
rakwakaxaMba: None
rakwamaMjarI: None
rAmaXanuR: None
raMBAPala: None
raNakoRa: None
rasaSAswrU: None
rasavAn: None
rAsAyanikaparIkRaka: None
rAsAyanikaSAlA: None
rasIxItikata: None
Ratapawra: None
RAtpOruRika: None
raWasaMcAra: None
raWaSAswra: None
raWavAn: None
rawilaMpata: None
rawipASa: None
rAwrivirAma: None
reKApawra: None
relaiMjina: None
rikwaBAMda: None
rikwakuMBa: None
rojagArakAryAlaya: None
romaBUmi: None
roSanaximAga: None
rUpAXiboXa: None
Sabxacora: None
SabxasaMBava: None
SabxasOkarya: None
sAgarAMwargawa: None
SAhIjamAnA: None
SahIxIjawWA: None
sajAwIyakarma: None
sakaMpana: None
Sakatavyaha: None
Sakrajiw: None
SakrapAxapa: None
SakrAwmaja: None
sAkRAxxqRta: None
saKwajabAna: None
saKwalagAma: None
SakwikuMTana: None
SAlagiri: None
SalAkApawra: None
salilajanma: None
salilAkAra: None
SalyakaMTa: None
SalyapIdiwa: None
samAceRtiwa: None
samAlaMbana: None
samAlaMbI: None
samAlaMbiwa: None
samAnakarmaka: None
samAnaruci: None
samasixXAMwa: None
samAxeSayAcikA: None
sAmayikavArwA: None
saMbaMXayiwA: None
saMBaraNamaMwrI: None
saMBaraNaniXi: None
saMbAXaka: None
saMBexya: None
saMBogakRama: None
saMgahIwA: None
saMgavicyuwi: None
saMharRaNa: None
saMharRI: None
saMharRiwa: None
saMhawakulIna: None
saMhlAxana: None
sAmIcInya: None
Samipawra: None
SaMKakRIra: None
SaMKakusuma: None
SaMkaWiwa: None
saMkrIdiwa: None
SaMkuwaru: None
sammaMwraNIya: None
saMprajFAwayogI: None
saMpraNewA: None
saMprApwavixya: None
saMprasixXa: None
saMpraxAnIya: None
saMpraxAyaprApwa: None
saMprayogI: None
saMrakRiwarAjya: None
saMrakRiwavya: None
saMroXanIya: None
saMruxXaceRta: None
saMruxXaprajanana: None
saMsakwacewA: None
saMsArasaMga: None
saMsAravarjiwa: None
saMskAravAn: None
saMsqRtaBAva: None
saMsqRtakarmA: None
saMSrAvaka: None
saMSrAvayiwA: None
saMswiWi: None
samunnamana: None
samunnIwa: None
samuwkaMtakiwa: None
samuxAyaGoRa: None
saMvAraNIya: None
saMvAxavilopana: None
saMvqwakoRTa: None
saMvqwamaMwra: None
saMwAnakarma: None
saMwAnakarwA: None
saMwAnavarXana: None
sAMwApika: None
saMwawiniyaMwraNa: None
saMwawipaWa: None
saMxehaxAyI: None
saMxigXaleKya: None
sAMxqRtikanyAya: None
saMXyAkArya: None
samyagvqwwi: None
samyakpATa: None
samyakprahANa: None
samyaksWiwi: None
saMyawAhAra: None
saMyukwaleKA: None
saMyukwasarakAra: None
SANAjIva: None
sAnaMxASru: None
san: None
sAPabAwa: None
sAPajavAba: None
SApapraxa: None
sApekRAwAvAxa: None
saPexacaSma: None
SarAbajaxA: None
SarAbakaSa: None
SarabawInIbU: None
sarakArIgavAha: None
SarawkAmI: None
Sarawparva: None
SAraxacaMxra: None
SAraxajyowsnA: None
SarAyuXa: None
SarIPaKAnaxAna: None
SarIranipAwa: None
SarIrAvarNa: None
SarIravEkalya: None
SArIrawawwva: None
SArkaramaya: None
sarpakotara: None
sArpiRa: None
sartifiketa: None
sArvaguNika: None
sArvajanikanirmANaviBAga: None
sArvajanikavyavasWA: None
sArvakAla: None
sarvArWakuSala: None
sarve: None
SArxUlakaMxa: None
SaSaGAwaka: None
SaSAMkasuwa: None
SaSAMkiwa: None
SAsanaxURaka: None
SaSImaMdala: None
SAswracAraNa: None
SaswranirmANaSAlA: None
SAswravyuwpawi: None
SasyaBakRaka: None
sasyakRewra: None
SasyamaMjarI: None
SaTaXI: None
sattAbattA: None
SATyagraMWi: None
SavACCAxana: None
SavakAmya: None
SavaparIkRaNAlaya: None
sAvaXikanikRepa: None
sawpaWIna: None
sawyaprawiRTAna: None
sawyasaMrakRaNa: None
sawyaSapaWa: None
sAxAkAgaja: None
saxyaHkqwa: None
saxyaHkrIwa: None
SayanakaRa: None
SayyAkAla: None
sEkawika: None
sekwavya: None
SElasaMXi: None
SElaSivira: None
SElAXArA: None
SElenxrasuwA: None
senAkaRa: None
senAMgapawi: None
senApariXAna: None
sEnikanyAyAlaya: None
sEnyakakRa: None
sEnyoxeSavAhaka: None
SeRaBojana: None
SeRaBURaNa: None
SeRakAriwa: None
SeramAxA: None
SeraxaravAjA: None
SESavikI: None
sevAMjalI: None
sevAniyojanAlaya: None
sevApaMjI: None
sevAvalaMba: None
sevAvyavahAra: None
sevAxakRa: None
sevonapahAra: None
sezvaI: None
sEzwAlIsa: None
sEzwIsa: None
SiKABaraNa: None
SiKAkaMxa: None
SiKaMdikA: None
SikArIjAnavara: None
SikariNI: None
SiKAvAn: None
SiKIkaMTa: None
SikRiwAyuXa: None
SIlavaMcanA: None
SIlawyAga: None
SiloMCI: None
SiloxBexa: None
siMhAsanacakra: None
SiraHKaMda: None
SiraHpatta: None
SIrNaxala: None
SIrRarakRa: None
SiRtAxiRta: None
SIwagaMXa: None
SIwakArIyaMwra: None
SIwalavAwa: None
SiwAPala: None
SIwapallavA: None
SIwapawrA: None
SIwewara: None
SiwicaMxana: None
SiwikaMTaKa: None
SlAGiwa: None
SlaWAMga: None
SleRaciwra: None
SmaSAnagocara: None
SmaSAnaSUla: None
SmaSAnavarwI: None
SmaSrumuKI: None
SmaSruSeKara: None
SmaSruXara: None
SmIlana: None
SmIliwa: None
Snnwihoma: None
sOBAgyawaMwu: None
SoBAXara: None
sOBaxreya: None
SOcika: None
sOgawika: None
Sokaparipluwa: None
sOKIya: None
SOkwikeya: None
sOmaMgalya: None
SOMdawA: None
sOmeXika: None
sOmiwrIya: None
sOmyapraBAva: None
SoNaBaxrA: None
SoNiwacaMxana: None
sOparNya: None
SorabaKwa: None
SorabaKwI: None
sOrabEtarI: None
SoracaSma: None
sOrARtreya: None
SoRasaMBava: None
SoRayiwavya: None
sOvarjya: None
sOwrAmaNika: None
sOxAmanIya: None
SqkAla: None
SqMgapraharI: None
SqMgAraceRtiwa: None
SqMgAragarva: None
SqMgArajanmA: None
SqMgAralajjA: None
SqMgAraveSa: None
SqMgavAn: None
SqMgavAxya: None
SqMKalAaBikriyA: None
SqwapAka: None
SramakAryAlaya: None
Sramamohiwa: None
SrAMwaciwwa: None
SraMWana: None
SrAMwasaMvAha: None
SraMWiwa: None
SraxXAvAn: None
SreNIpAxa: None
SrImaMjarI: None
SroNIBAra: None
SrOwajanma: None
SrowramUla: None
SrowrapaxAnuga: None
SrowrapaxavI: None
SruwakAma: None
SruwAnviwa: None
SruwijIvikA: None
SruwiprasAXana: None
SruwiveXa: None
SuBaSaMsI: None
SuBavAsana: None
SuBraraSmi: None
sUcikAmuKa: None
sUciSiKA: None
sUcisUwra: None
SUciveXana: None
sUciwavya: None
sUKAjavAba: None
sUKIKAzsI: None
sUKIKujalI: None
SuklAcAra: None
SuklavAyasa: None
SukwibIja: None
SukwivaXU: None
SukyuxBava: None
SUlagraha: None
SUnyahaswa: None
SUrasenapa: None
SUraSloka: None
SUravixyA: None
SuRkakalaha: None
sUwimAsa: None
sUwiroga: None
SUxrABArya: None
SvajIvikA: None
SvakaMtaka: None
SvAnavEKarI: None
SvAsaXAraNa: None
SvewajIraka: None
SvewakAMdA: None
SvewakaMxA: None
SvewakaMxa: None
SvewamaXya: None
SyAmiwa: None
SyenakaraNa: None
tAIPayada: None
TasATAsa: None
tAVPI: None
tebulaklAWa: None
teDIKIra: None
tEMkawoda: None
ToKA: None
toztA: None
toztI: None
tre: None
uccawAla: None
udAkU: None
udanaCU: None
uduMbara: None
ukwAnuSAsana: None
ulkAcakra: None
umAjanaka: None
upagrahasaMXi: None
upakanyA: None
upanyAsasaMXi: None
upasaMgawa: None
upasaMGAwa: None
upasaMkrAMwa: None
upaSlAGA: None
upavapana: None
upavyAGra: None
uragaBUNa: None
uragaSawru: None
uragasWAna: None
URAkara: None
UrXvakaMTa: None
UrXvakaMTI: None
UrXvawAla: None
UrXvaxeva: None
uTallU: None
uwwamaxarSana: None
uxaXikanyA: None
uxaXimala: None
uxayaprasWa: None
uxXogI: None
uxxyowiwa: None
uxyogasamIkaraNa: None
UzcAbola: None
vAcAbaxXa: None
vacanagrAhI: None
vAcApawra: None
vAcAvaMXana: None
vAcAviruxXa: None
vAcayiwA: None
vAgguNa: None
vAgmaXura: None
vAgniRTA: None
vAgqRaBa: None
vAgviSvAsa: None
vAgyamAna: None
vAhakaceka: None
vAhinIniveSa: None
vahirvyasana: None
vAhyaMxriya: None
vAjIBakRa: None
vAjIBojana: None
vajIrejaMga: None
vajIreKArijA: None
vajIremAla: None
vAjISAlA: None
vAjIyojaka: None
vAkkRawa: None
vAkprasArI: None
vAkprawoxa: None
vakrabuxXi: None
vakracaMcu: None
vakrapAxa: None
vAkSalAkA: None
vAksAyaka: None
vAkswaMBa: None
vakwraSoXana: None
vAkyaKaMdana: None
vAkyakaMTa: None
vAkyavajra: None
vaMcayiwA: None
vAMCiwavya: None
vaMSagopwA: None
vaMSakarma: None
vaMSakarpUra: None
vaMtanIya: None
vaMxIprawyakRIkaraNa: None
varAkAMkRI: None
varaniScaya: None
varavAhNIka: None
vAribaMXana: None
vArijIvaka: None
vArikqmi: None
vAriraWa: None
vAriruha: None
vArivAhana: None
varNasaMsarga: None
varNavivqwi: None
vARpapUra: None
vARpAsAra: None
vARpawApana: None
varRApriya: None
vArRikya: None
varwulAkqwi: None
varwulAkRa: None
vArwwAnujIvI: None
vArwwAnukarRaka: None
vArwwApawi: None
vArwwAyana: None
vasaMwaGoRa: None
vasaMwakusuma: None
vAsaparyAya: None
vAsavyavasWA: None
vaSeMxriya: None
vasu: None
vaswravilAsa: None
vAswubaMXana: None
vAswujFana: None
vaswupreRaNAxeSa: None
vAswusWApana: None
vAtaratapa: None
vAwagAmI: None
vAwakeli: None
vAxasamApwi: None
vAxasAXana: None
vaXiwra: None
vaXUgqhapraveSa: None
vAxyaniroGoRa: None
vAxyaXara: None
vayaHpramANa: None
vicAravAn: None
viciMwanIya: None
viciwraxeha: None
vicuMbana: None
vigahimAna: None
vigaliwabaMXa: None
vigaliwakeSa: None
vigawanayana: None
vijayadiMdima: None
vijayakuMjara: None
vijayAsawpamI: None
vijFabuxXi: None
vijFalpiwa: None
vijFApanapuswikA: None
vijFApiwakRewra: None
vijihya: None
vijiwavAn: None
vijqBiwa: None
vijqMBikA: None
vikavaca: None
vikqwaveRI: None
vikqwaxarSana: None
vikrayaleKa: None
vikrayapaMjI: None
vikUjana: None
viMXyakUta: None
viMXyanilayA: None
viMXyanivAsI: None
virAt: None
vqhaw: None
vucuMbiwa: None
wamas: None
wAMbUlika: None
wamojyowi: None
waMwukARta: None
waMwukIta: None
wapwakuMBa: None
wapwakUpa: None
wapwapARANakuMda: None
warahawarAI: None
wArakamAnI: None
wARIKa: None
warujIvana: None
warumqga: None
waruSAyI: None
wawwABaraNa: None
wawwvaBARI: None
waWyaBARI: None
wErAkIprawiyogiwA: None
wIkRNakaMtaka: None
wilaSakarI: None
woyagarBa: None
woyakAma: None
wozxala: None
wqNagrAhI: None
wqNagraMWI: None
wqNajyowi: None
wqNakAMda: None
wqNakewu: None
wqNAnala: None
wrikAMdI: None
wrisnAna: None
WukAI: None
wulyakarmaka: None
wulyavqwwi: None
wuraMgabahmacarya: None
wuraMgArUDa: None
wuraMgasWAna: None
wuRAramUrwi: None
wuRArapARANa: None
wuRAraraSmi: None
xADrya: None
xalakoSa: None
xaMdaBaMga: None
xaMdApUpanyAya: None
xaMdavaw: None
xaMdawAdana: None
xaMRtrAyuXa: None
XanArciwa: None
xAnavajra: None
XanUrvixyA: None
XanUryajFa: None
XArAniyaMwraka: None
xariyAIGodA: None
xariyAInAriyala: None
XarmaBIru: None
xarmagraMWa: None
XArRtya: None
xarSakapaMjI: None
xarSakapuswikA: None
XavalamqwwikA: None
xaXipuRpikA: None
XEvawya: None
xEyAri: None
XikpAruRya: None
xIkRAMwaBARaNa: None
xIpaSawru: None
xIpwalocana: None
XOlaXakkada: None
XOlaXappada: None
XOlaXUwa: None
xoramgA: None
XqwalakRya: None
xrAMsaPara: None
XruvaXenu: None
xube: None
IrRyAlu: None
XUlikaxaMba: None
XurakillI: None
xUravikRepaNa: None
xUrayaMwra: None
xuRpraXarRA: None
xvArakaMtaka: None
XvvajArohaNa: None
xyUwapUrNimA: None
yajFabaMXu: None
yajFakAma: None
yajFawrAwA: None
yaxXonmawwa: None
yOvanoxBava: None
yukwakarmA: None
